POSTGRES_DB=netbox
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=netbox
POSTGRES_USER=netbox
REDIS_HOST=redis
REDIS_PASSWORD=redis
SECRET_KEY=dummydummydummydummydummydummydummydummydummydummy
NETBOX_VERSION=v3.5.7
